# ASPNET-FULLSTACK-SKILL

./: .gitignore  FULL-LEARNING-DOCUMENT-KM.md  FULL-LEARNING-DOCUMENT.md  LICENSE  README.md  SKILL.md  Technical-Design-Document.md  setup.ps1
.githooks/: pre-commit
.github/agents/: ui-audit-refactor.agent.md
.github/instructions/: frontend-ui-review.instructions.md
.github/workflows/: ci.yml
PhoneShop.Client/: App.razor  PhoneShop.Client.csproj  PhoneShop.Client.csproj.lscache  Program.cs  _Imports.razor
PhoneShop.Client/Auth/: JwtAuthenticationStateProvider.cs  JwtParser.cs
PhoneShop.Client/Pages/: Cart.razor  Index.razor  Login.razor  ProductDetail.razor  Products.razor  Register.razor
PhoneShop.Client/Pages/Admin/: AdminCategories.razor  AdminProducts.razor  Index.razor
PhoneShop.Client/Services/: AuthService.cs  CartService.cs  CategoryService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
PhoneShop.Client/Shared/: MainLayout.razor
PhoneShop.Client/wwwroot/: index.html
PhoneShop.Server/: PhoneShop.Server.csproj  PhoneShop.Server.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
PhoneShop.Server/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ProductsController.cs
PhoneShop.Server/Data/: DbSeeder.cs  PhoneShopDbContext.cs
PhoneShop.Server/Services/: ITokenService.cs  TokenService.cs
PhoneShop.Shared/: PhoneShop.Shared.csproj  PhoneShop.Shared.csproj.lscache
PhoneShop.Shared/DTOs/: AuthResponse.cs  CartItemDto.cs  CartRequest.cs  CategoryDto.cs  LoginRequest.cs  ProductDto.cs  RegisterRequest.cs
PhoneShop.Shared/Models/: ApplicationUser.cs  CartItem.cs  (+2 more)
references/: A-architecture.md  B-backend.md  C-database.md  D-frontend.md  E-architecture-patterns.md  F-cloud-deploy.md  G-github.md  H-best-practices.md  I-UI-UX-Pro-Design.md
scripts/: Program.cs.template  aspnet-cheatsheet.sh  setup-git-hooks.ps1  ui-precommit-check.ps1
(+1 files in other folders)
