// ============================================================================
// Program.cs — Canonical ASP.NET Core 8 Template
// Covers: MVC + Web API + Minimal APIs + MySQL + JWT + Serilog + Swagger
//
// Usage: Copy and remove sections you don't need.
// Each section is labeled with its purpose.
// ============================================================================

using Serilog;
using Serilog.Events;

// ── Bootstrap logger (captures startup errors before DI is configured) ──────
Log.Logger = new LoggerConfiguration()
    .MinimumLevel.Override("Microsoft", LogEventLevel.Warning)
    .WriteTo.Console()
    .CreateBootstrapLogger();

try
{
    var builder = WebApplication.CreateBuilder(args);

    // ── Serilog ─────────────────────────────────────────────────────────────
    builder.Host.UseSerilog((ctx, _, cfg) => cfg
        .ReadFrom.Configuration(ctx.Configuration)
        .Enrich.FromLogContext()
        .Enrich.WithMachineName()
        .WriteTo.Console()
        .WriteTo.File("logs/myapp-.log", rollingInterval: RollingInterval.Day));

    // ── MySQL + EF Core ─────────────────────────────────────────────────────
    var connStr = builder.Configuration.GetConnectionString("Default")!;
    builder.Services.AddDbContext<AppDbContext>(opt =>
        opt.UseMySql(connStr, ServerVersion.AutoDetect(connStr),
            mysql => mysql.EnableRetryOnFailure(3)));

    // ── ASP.NET Core Identity ───────────────────────────────────────────────
    builder.Services
        .AddIdentity<ApplicationUser, IdentityRole>(opt =>
        {
            opt.Password.RequiredLength = 8;
            opt.Lockout.MaxFailedAccessAttempts = 5;
            opt.SignIn.RequireConfirmedEmail = true;
        })
        .AddEntityFrameworkStores<AppDbContext>()
        .AddDefaultTokenProviders();

    // ── JWT Authentication ──────────────────────────────────────────────────
    var jwtCfg = builder.Configuration.GetSection("Jwt");
    builder.Services
        .AddAuthentication(JwtBearerDefaults.AuthenticationScheme)
        .AddJwtBearer(opt => opt.TokenValidationParameters = new TokenValidationParameters
        {
            ValidateIssuerSigningKey = true,
            IssuerSigningKey = new SymmetricSecurityKey(
                Encoding.UTF8.GetBytes(jwtCfg["Key"]!)),
            ValidateIssuer   = true,  ValidIssuer   = jwtCfg["Issuer"],
            ValidateAudience = true,  ValidAudience = jwtCfg["Audience"],
            ValidateLifetime = true,  ClockSkew     = TimeSpan.Zero
        });
    builder.Services.AddAuthorization();

    // ── Application Services (Clean Architecture layers) ───────────────────
    builder.Services.AddApplication();      // Application/DependencyInjection.cs
    builder.Services.AddInfrastructure(builder.Configuration); // Infrastructure/DependencyInjection.cs

    // ── MVC + Web API ───────────────────────────────────────────────────────
    builder.Services.AddControllersWithViews(opt =>
    {
        opt.Filters.Add<PerformanceFilter>();
        opt.Filters.Add<ApiExceptionFilter>();
    })
    .AddJsonOptions(opt =>
    {
        opt.JsonSerializerOptions.Converters.Add(new JsonStringEnumConverter());
        opt.JsonSerializerOptions.DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull;
    });

    // ── API Versioning ──────────────────────────────────────────────────────
    builder.Services.AddApiVersioning(opt =>
    {
        opt.DefaultApiVersion = new ApiVersion(1);
        opt.AssumeDefaultVersionWhenUnspecified = true;
        opt.ReportApiVersions = true;
        opt.ApiVersionReader  = ApiVersionReader.Combine(
            new UrlSegmentApiVersionReader(),
            new HeaderApiVersionReader("X-Api-Version"));
    }).AddApiExplorer(opt =>
    {
        opt.GroupNameFormat           = "'v'V";
        opt.SubstituteApiVersionInUrl = true;
    });

    // ── Swagger ─────────────────────────────────────────────────────────────
    builder.Services.AddEndpointsApiExplorer();
    builder.Services.AddSwaggerGen(opt =>
    {
        opt.SwaggerDoc("v1", new OpenApiInfo { Title = "MyApp API", Version = "v1" });
        opt.AddSecurityDefinition("Bearer", new OpenApiSecurityScheme
        {
            Type = SecuritySchemeType.Http, Scheme = "Bearer", BearerFormat = "JWT",
            In = ParameterLocation.Header
        });
        opt.AddSecurityRequirement(new OpenApiSecurityRequirement
        {{
            new OpenApiSecurityScheme { Reference = new OpenApiReference
                { Type = ReferenceType.SecurityScheme, Id = "Bearer" } },
            Array.Empty<string>()
        }});
    });

    // ── CORS ────────────────────────────────────────────────────────────────
    builder.Services.AddCors(opt =>
    {
        opt.AddPolicy("Production", p =>
            p.WithOrigins("https://myapp.com").AllowAnyMethod().AllowAnyHeader().AllowCredentials());
        opt.AddPolicy("Development", p =>
            p.AllowAnyOrigin().AllowAnyMethod().AllowAnyHeader());
    });

    // ── Health Checks ───────────────────────────────────────────────────────
    builder.Services.AddHealthChecks()
        .AddMySql(connStr, name: "mysql", tags: ["db", "ready"])
        .AddCheck("self", () => HealthCheckResult.Healthy(), tags: ["live"]);

    // ── Rate Limiting (.NET 7+) ─────────────────────────────────────────────
    builder.Services.AddRateLimiter(opt =>
    {
        opt.GlobalLimiter = PartitionedRateLimiter.Create<HttpContext, string>(ctx =>
            RateLimitPartition.GetSlidingWindowLimiter(
                ctx.Connection.RemoteIpAddress?.ToString() ?? "anon",
                _ => new SlidingWindowRateLimiterOptions
                    { PermitLimit = 100, Window = TimeSpan.FromMinutes(1), SegmentsPerWindow = 6 }));
    });

    // ── Memory Cache ────────────────────────────────────────────────────────
    builder.Services.AddMemoryCache();

    // ── Output Cache (.NET 7+) ──────────────────────────────────────────────
    builder.Services.AddOutputCache(opt =>
        opt.AddBasePolicy(b => b.Expire(TimeSpan.FromSeconds(60))));

    // ── Forwarded Headers (behind Nginx / Apache) ───────────────────────────
    builder.Services.Configure<ForwardedHeadersOptions>(opt =>
    {
        opt.ForwardedHeaders = ForwardedHeaders.XForwardedFor | ForwardedHeaders.XForwardedProto;
        opt.KnownNetworks.Clear(); opt.KnownProxies.Clear();
    });

    // ── Kestrel ─────────────────────────────────────────────────────────────
    builder.WebHost.ConfigureKestrel(opt =>
    {
        opt.Limits.MaxRequestBodySize = 10 * 1024 * 1024;
    });

    // ════════════════════════════════════════════════════════════════════════
    var app = builder.Build();
    // ════════════════════════════════════════════════════════════════════════

    // ── Middleware Pipeline (ORDER IS CRITICAL) ──────────────────────────────
    app.UseForwardedHeaders();                         // 1. Restore real IP / proto
    app.UseExceptionHandling();                        // 2. Global exception handler
    if (app.Environment.IsDevelopment())
    {
        app.UseSwagger();
        app.UseSwaggerUI(o => o.RoutePrefix = "swagger");
    }
    else
    {
        app.UseHsts();
    }
    app.UseHttpsRedirection();                         // 3. Force HTTPS
    app.UseStaticFiles();                              // 4. wwwroot
    app.UseSerilogRequestLogging();                    // 5. HTTP request logs
    app.UseCors(app.Environment.IsDevelopment()        // 6. CORS
        ? "Development" : "Production");
    app.UseRouting();                                  // 7. Match endpoints
    app.UseRateLimiter();                              // 8. Rate limiting
    app.UseAuthentication();                           // 9. Who are you?
    app.UseAuthorization();                            // 10. What can you do?
    app.UseOutputCache();                              // 11. Output cache

    // ── Endpoints ───────────────────────────────────────────────────────────
    app.MapControllerRoute("default", "{controller=Home}/{action=Index}/{id?}"); // MVC
    app.MapControllers();                                                          // Web API

    // ── Minimal API Endpoints ────────────────────────────────────────────────
    app.MapProductEndpoints();                         // IEndpointRouteBuilder extension
    app.MapAuthEndpoints();

    // ── Health Checks ────────────────────────────────────────────────────────
    app.MapHealthChecks("/health/live",  new() { Predicate = h => h.Tags.Contains("live")  });
    app.MapHealthChecks("/health/ready", new() { Predicate = h => h.Tags.Contains("ready") });

    // ── Auto-migrate in development ──────────────────────────────────────────
    if (app.Environment.IsDevelopment())
    {
        using var scope = app.Services.CreateScope();
        await scope.ServiceProvider.GetRequiredService<AppDbContext>().Database.MigrateAsync();
    }

    await app.RunAsync();
    return 0;
}
catch (Exception ex)
{
    Log.Fatal(ex, "Application startup failed.");
    return 1;
}
finally
{
    await Log.CloseAndFlushAsync();
}